# WeRaven

./: WeRaven.sln
WeRaven.Api/: Program.cs  WeRaven.Api.csproj  docker-compose.yml
WeRaven.Api.Test/: WeRaven.Api.Test.csproj
WeRaven.Api.Test/Controllers/: UserControllerTest.cs
WeRaven.Api/Controllers/: UserController.cs
WeRaven.Api/Data/: AppDbContext.cs
WeRaven.Api/Models/: Auth.cs  CommentLike.cs  Flash.cs  FriendFolder.cs  FriendFolderUser.cs  Media.cs  Post.cs  PostComment.cs  PostLike.cs  PostMarkup.cs  PostMedia.cs  User.cs
WeRaven.Api/Models/EmailTemplates/: VerifyEmailTemplate.cs
WeRaven.Api/Models/Flat/: UserFlat.cs
WeRaven.Api/Models/Helpers/: MailSettings.cs  OLocation.cs  OSettings.cs
WeRaven.Api/Models/Helpers/OSettingSections/: Notification.cs
WeRaven.Api/Models/Helpers/OSettingSections/Others/: SilentMode.cs
WeRaven.Api/Models/Requests/: CreateUserRequest.cs  LoginRequest.cs  VerifyRequest.cs
WeRaven.Api/Models/Responses/: ErrorResponse.cs  LoginResponse.cs
WeRaven.Api/Properties/: launchSettings.json
WeRaven.Api/Repositories/: RepositoryBase.cs  UserRepository.cs
WeRaven.Api/Repositories/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
WeRaven.Api/Services/: EmailService.cs  TokenService.cs
WeRaven.Api/Services/Interfaces/: IEmailService.cs  ITokenService.cs
WeRaven.Api/Templates/: Verify.html
WeRaven.Api/Tools/: EnvTool.cs  MathTool.cs
